<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="java,java基础," />





  <link rel="alternate" href="/atom.xml" title="各种学习笔记" type="application/atom+xml" />






<meta name="description" content="static关键字 主要用来修饰类的成员（成员变量、方法） static修饰的成员在类加载的时候直接运行，优先级高 通过类直接访问，类名.成员 static是针对所有对象的属性值相同时才使用static修饰 静态方法不能使用非静态的变量 非静态方法可以使用静态变量和非静态变量">
<meta name="keywords" content="java,java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础回顾3">
<meta property="og:url" content="http://sunzhongyuan.net/2018/11/29/javase3/index.html">
<meta property="og:site_name" content="各种学习笔记">
<meta property="og:description" content="static关键字 主要用来修饰类的成员（成员变量、方法） static修饰的成员在类加载的时候直接运行，优先级高 通过类直接访问，类名.成员 static是针对所有对象的属性值相同时才使用static修饰 静态方法不能使用非静态的变量 非静态方法可以使用静态变量和非静态变量">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-03T13:38:57.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础回顾3">
<meta name="twitter:description" content="static关键字 主要用来修饰类的成员（成员变量、方法） static修饰的成员在类加载的时候直接运行，优先级高 通过类直接访问，类名.成员 static是针对所有对象的属性值相同时才使用static修饰 静态方法不能使用非静态的变量 非静态方法可以使用静态变量和非静态变量">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunzhongyuan.net/2018/11/29/javase3/"/>





  <title>java基础回顾3 | 各种学习笔记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?81f5b4cbc06c78744e119c3c295915bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">各种学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">O ever youthful,O ever weeping.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunzhongyuan.net/2018/11/29/javase3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="各种学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础回顾3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-29T19:28:42+08:00">
                2018-11-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/java基础/" itemprop="url" rel="index">
                    <span itemprop="name">java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/29/javase3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/29/javase3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/29/javase3/" class="leancloud_visitors" data-flag-title="java基础回顾3">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="static关键字"><a href="#static关键字" class="headerlink" title="static关键字"></a>static关键字</h4><ul>
<li>主要用来修饰类的成员（成员变量、方法）</li>
<li><strong>static修饰的成员在类加载的时候直接运行</strong>，优先级高</li>
<li>通过类直接访问，类名.成员</li>
<li><strong>static是针对所有对象的属性值相同时才使用static修饰</strong></li>
<li>静态方法不能使用非静态的变量</li>
<li>非静态方法可以使用静态变量和非静态变量</li>
</ul>
<a id="more"></a>
<h4 id="静态构造代码块"><a href="#静态构造代码块" class="headerlink" title="静态构造代码块"></a>静态构造代码块</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类</span>&#123;</span><br><span class="line">  <span class="keyword">static</span>&#123;</span><br><span class="line">    局部变量</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>主要是为了方便变量的统一初始化，执行且只执行一次。</li>
<li>同样是类加载时执行且执行一次</li>
<li>同样静态构造代码块不能使用非静态变量</li>
</ul>
<h4 id="构造代码块"><a href="#构造代码块" class="headerlink" title="构造代码块"></a>构造代码块</h4><figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> 类</span>&#123;</span><br><span class="line">  &#123;</span><br><span class="line">    局部变量</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>对对象的变量统一初始化</li>
<li>实例化对象时执行</li>
<li>可以使用静态变量和非静态变量</li>
<li>代码块在方法里定义的是普通代码块</li>
</ul>
<h4 id="静态构造代码块、构造代码块、构造函数执行顺序"><a href="#静态构造代码块、构造代码块、构造函数执行顺序" class="headerlink" title="静态构造代码块、构造代码块、构造函数执行顺序"></a>静态构造代码块、构造代码块、构造函数执行顺序</h4><ul>
<li>静态构造代码块类加载时执行且执行一次，优先级最高</li>
<li>在实例化对象时先执行构造代码块，再执行构造函数</li>
</ul>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><ul>
<li>子类继承父类，关键字extends</li>
<li>父类：基类、超类</li>
<li>子类：派生类</li>
<li>子类可以访问父类中的非私有的属性和方法</li>
<li>子类不能继承父类的构造方法</li>
<li>父类可以被多个子类继承，而子类只能有一个直接父类</li>
</ul>
<h4 id="方法的重写"><a href="#方法的重写" class="headerlink" title="方法的重写"></a>方法的重写</h4><ul>
<li>区分重载：在同一个类中，方法名一样，参数列表不同</li>
<li>重写：在继承中出现，子类重写父类的方法，方法名，返回值，参数列表都相同</li>
</ul>
<h4 id="super关键字"><a href="#super关键字" class="headerlink" title="super关键字"></a>super关键字</h4><ul>
<li>在子类的构造方法中直接通过super关键字调用父类的构造方法（写在第一行调用）</li>
<li>如果父类和子类中有同名的成员变量，在子类中使用<code>super.成员</code>可以访问父类的成员变量，<code>this.成员</code>访问当前子类的成员变量</li>
<li>如果子类重写了父类的方法，可以通过super调用父类的方法</li>
<li>与this关键字类似，this表示当前类，super表示父类</li>
</ul>
<h4 id="final关键字"><a href="#final关键字" class="headerlink" title="final关键字"></a>final关键字</h4><p>可以用来修饰类、方法、变量</p>
<ul>
<li>final 类：不能被继承，因为不想被重写方法，增加属性，不想被人改变，如String类</li>
<li>final 方法：不能被子类重写</li>
<li>final 变量：赋值后就不能再改了</li>
</ul>
<h4 id="final与static"><a href="#final与static" class="headerlink" title="final与static"></a>final与static</h4><ul>
<li>static：静态变量，只保留一个副本，加载类时执行一次，实例化对象时不会执行</li>
<li>final：常量，表示变量赋值后不可变</li>
</ul>
<h4 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h4><p>顶级父类，是任何类的父类，可以显示继承，也可以隐式继承<br>可以重写的方法：</p>
<ul>
<li>toString：输出类默认调用toString方法</li>
<li>equals：默认对比两个对象的地址，可以重写为对比两个类的属性</li>
</ul>
<h4 id="抽象方法"><a href="#抽象方法" class="headerlink" title="抽象方法"></a>抽象方法</h4><ul>
<li>一种特殊的方法：只有声明没有方法体      </li>
<li>格式：<code>abstract 返回值类型 func();</code></li>
<li>存在的意义：父类不想或无法提供方法的方法体，供子类进行重写</li>
<li>不能被final修饰</li>
<li>不能被private修饰</li>
<li>不能被static修饰</li>
</ul>
<h4 id="抽象类"><a href="#抽象类" class="headerlink" title="抽象类"></a>抽象类</h4><ul>
<li>如果一个类中含有抽象方法，则该类必须被定义为抽象类，反过来，抽象类不一定含有抽象方法，不过没有抽象方法的抽象类没有意义。</li>
<li>格式：<code>abstract class obj{}</code></li>
<li>无法被实例化，只能被继承，不能被final修饰</li>
</ul>
<h4 id="接口-interface"><a href="#接口-interface" class="headerlink" title="接口(interface)"></a>接口(interface)</h4><ul>
<li>抽象类的延伸：如果一个类中所有的方法都是抽象方法，则可以定义成接口。</li>
<li>一个子类只能有一个直接父类，想要多继承，必须使用接口，接口可以实现多个，逗号分隔，子类必须实现接口的所有抽象方法</li>
<li>实现接口关键字<code>implement</code></li>
<li>不能有构造方法</li>
<li>声明格式：<code>interface 接口名{}</code></li>
<li>接口中变量的格式：<code>public static final 变量名;</code>但是不建议在接口中声明变量</li>
<li>接口中方法必须是抽象方法，默认是<code>public abstract</code></li>
</ul>
<h4 id="抽象类与接口的区别"><a href="#抽象类与接口的区别" class="headerlink" title="抽象类与接口的区别"></a>抽象类与接口的区别</h4><ul>
<li>抽象类可以实现接口，接口可以继承接口，但是不能实现接口</li>
<li>接口不可以实例化，抽象类不可以实例化，但是可以在子类实例化时自动创建抽象类的对象(子类构造方法通过super调用抽象类的构造方法)</li>
<li>接口可以多实现，但是抽象类只能单继承</li>
<li>抽象类主要针对公共的属性，进行抽象，对于延伸的附加行为定义为接口。</li>
</ul>
<h4 id="访问控制权限"><a href="#访问控制权限" class="headerlink" title="访问控制权限"></a>访问控制权限</h4><p>用来修饰类、方法、变量，控制访问权限</p>
<ul>
<li>public：表示包内及包外的任何类都可以访问</li>
<li>protected：表示包内的任何类、包外继承了该类的子类才能访问，突出继承</li>
<li>default：表示保内的任何类，但是包外的任何类都不能访问</li>
<li>private：只有本类可以访问，包内、包外都不能访问。用于封装</li>
</ul>
<h4 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h4><p>多态分为编译时的多态（静态多态）和运行时多态（动态多态）<br>多态为了应对一类事物的多种表现形态</p>
<h5 id="静态多态"><a href="#静态多态" class="headerlink" title="静态多态"></a>静态多态</h5><p>原理是方法的重载，通过方法参数的不同，实现静态多态<br>不需要继承</p>
<h5 id="动态多态"><a href="#动态多态" class="headerlink" title="动态多态"></a>动态多态</h5><p>引用类型在不同情况下所表现的实际对象不同<br>实现动态多态需要：</p>
<ol>
<li>继承，子类继承父类</li>
<li>重写，子类必须对父类的某些方法进行重写定义，调用这些方法时，就会调用子类的方法</li>
<li><p>向上转型，父类引用指向子类对象</p>
<blockquote>
<p>向上转型<br>子类的对象转换为父类类型<code>Animal animal = new Cat()</code><br>子类单独定义的方法会丢失，能访问子类重写父类的方法<br>如果需要访问子类单独定义的方法，则需要向下转型</p>
</blockquote>
<blockquote>
<p>向下转型<br>必须以向上转型为前提<br><code>Cat cat = (Cat) animal</code></p>
</blockquote>
</li>
</ol>
<p>多态的应用：<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">person.feed(<span class="keyword">new</span> <span class="type">Dog</span>(), <span class="keyword">new</span> <span class="type">Bone</span>());</span><br><span class="line">person.feed(<span class="keyword">new</span> <span class="type">Cat</span>(), <span class="keyword">new</span> <span class="type">Fish</span>());</span><br></pre></td></tr></table></figure></p>
<ul>
<li>调用一个feed方法，实现对不用动物的喂食</li>
<li>feed方法如下：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">feed</span><span class="params">(Animal animal,Food food)</span> </span>&#123;</span><br><span class="line">  animal.eat();</span><br><span class="line">  food.showName();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h4><p>在类中声明一个类，可以有多个</p>
<h5 id="成员内部类"><a href="#成员内部类" class="headerlink" title="成员内部类"></a>成员内部类</h5><ul>
<li>和成员变量同级</li>
<li>在内部类中不能存在static关键字</li>
<li>可以无限访问外部类的变量和方法（包括private修饰的）</li>
<li>相当于另外一种继承</li>
<li>内部类与外部类成员名相同时，可以用<code>外部类名.this.成员名</code>来访问外部类成员</li>
<li>外部类访问内部类需要实例化内部类对象进行访问</li>
<li>其他类访问成员内部类：<ul>
<li>首先实例化外部类对象</li>
<li>然后实例化内部类对象<code>外部类.内部类 类名 = 外部类.new 内部类()</code></li>
<li>也可以通过外部类的方法返回内部类对象</li>
</ul>
</li>
</ul>
<h5 id="静态成员内部类"><a href="#静态成员内部类" class="headerlink" title="静态成员内部类"></a>静态成员内部类</h5><ul>
<li>使用static修饰的内部类</li>
<li>类比静态成员变量，可以通过外部类直接调用构造方法进行实例化<code>外部类.内部类()</code></li>
<li>可以访问外部类中所有静态成员（包含private修饰的）</li>
</ul>
<h5 id="局部内部类"><a href="#局部内部类" class="headerlink" title="局部内部类"></a>局部内部类</h5><ul>
<li>局部范围内有效的内部类（如方法里定义的）</li>
<li>类比局部变量，不能有public protected private以及static修饰</li>
<li>可以无限制访问外部类的变量和方法（包括private修饰的）</li>
</ul>
<h5 id="匿名局部内部类"><a href="#匿名局部内部类" class="headerlink" title="匿名局部内部类"></a>匿名局部内部类</h5><ul>
<li>没有名字的局部内部类</li>
<li>必须要继承一个父类或实现一个接口</li>
<li>不能有静态成员</li>
<li><p>如何定义：</p>
<figure class="highlight pony"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">new</span> 父类构造方法或者接口名()  &#123;  <span class="comment">// 匿名局部内部类</span></span></span><br><span class="line"><span class="function">    <span class="comment">//重写父类的一个方法</span></span></span><br><span class="line"><span class="function">    修饰符 返回参数类型 方法名(参数列表)&#123;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    &#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    <span class="comment">// 也可以声明自己的变量和方法，但是只在内部类有效</span></span></span><br><span class="line"><span class="function">&#125;;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>匿名局部内部类继承了父类或实现了接口，不需要新写一个类去继承或实现接口，在实例化对象的时候用匿名类去重写方法        </p>
</li>
</ul>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) &#123;</span><br><span class="line">  <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">  <span class="comment">//方式1 通过新建一个类 实现接口</span></span><br><span class="line">  HPprinter hp=<span class="keyword">new</span> HPprinter();</span><br><span class="line">  hp.<span class="built_in">print</span>();</span><br><span class="line"></span><br><span class="line">  <span class="comment">//方式2 通过 匿名内部类的方式</span></span><br><span class="line">  <span class="comment">//接口没有构造函数 不能够实例化</span></span><br><span class="line">  <span class="comment">//Printer printer=new Printer();</span></span><br><span class="line">  Printer printer=<span class="keyword">new</span> Printer() &#123;<span class="comment">// 匿名内部类</span></span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="built_in">print</span>() &#123;</span><br><span class="line">      <span class="comment">// TODO Auto-generated method stub</span></span><br><span class="line">      System.out.<span class="built_in">println</span>(<span class="string">"方式2通过匿名内部类：惠普打印机打印"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;;</span><br><span class="line">  printer.<span class="built_in">print</span>();</span><br><span class="line">  System.out.<span class="built_in">println</span>(printer.getClass());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="内部类总结"><a href="#内部类总结" class="headerlink" title="内部类总结"></a>内部类总结</h5><ul>
<li>外部类也可以继承一个直接父类，而每个内部类都可以独立继承或实现一个接口，这样这个外部类就间接继承了多个类—–多继承的一种表现</li>
<li>通过内部类可以实现对外界的隐藏—–封装的一种表现</li>
<li>内部类可以无限制的使用外部类的成员（包括私有），不用生成外部类对象</li>
<li>匿名内部类可以简化代码编写，方便编写事件驱动的程序、线程程序</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zyzy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sunzhongyuan.net/2018/11/29/javase3/" title="java基础回顾3">http://sunzhongyuan.net/2018/11/29/javase3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/java基础/" rel="tag"># java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/javase2/" rel="next" title="java基础回顾2">
                <i class="fa fa-chevron-left"></i> java基础回顾2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/javase4/" rel="prev" title="java基础回顾4">
                java基础回顾4 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zyzy" />
            
              <p class="site-author-name" itemprop="name">zyzy</p>
              <p class="site-description motion-element" itemprop="description">O ever youthful,O ever weeping.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:sun_zhongyuan@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#static关键字"><span class="nav-text">static关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态构造代码块"><span class="nav-text">静态构造代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造代码块"><span class="nav-text">构造代码块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#静态构造代码块、构造代码块、构造函数执行顺序"><span class="nav-text">静态构造代码块、构造代码块、构造函数执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#继承"><span class="nav-text">继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法的重写"><span class="nav-text">方法的重写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#super关键字"><span class="nav-text">super关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final关键字"><span class="nav-text">final关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#final与static"><span class="nav-text">final与static</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object类"><span class="nav-text">Object类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象方法"><span class="nav-text">抽象方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类"><span class="nav-text">抽象类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接口-interface"><span class="nav-text">接口(interface)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象类与接口的区别"><span class="nav-text">抽象类与接口的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问控制权限"><span class="nav-text">访问控制权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多态"><span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态多态"><span class="nav-text">静态多态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态多态"><span class="nav-text">动态多态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部类"><span class="nav-text">内部类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#成员内部类"><span class="nav-text">成员内部类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#静态成员内部类"><span class="nav-text">静态成员内部类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#局部内部类"><span class="nav-text">局部内部类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名局部内部类"><span class="nav-text">匿名局部内部类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部类总结"><span class="nav-text">内部类总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyzy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'B83jXQpiIPFkAU31TaIRNF6k-gzGzoHsz',
        appKey: 'zMRSqg2s8UVpYPw6vpsFTpUU',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
