<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,sed,shell," />





  <link rel="alternate" href="/atom.xml" title="编码的手艺人" type="application/atom+xml" />






<meta name="description" content="sed流编辑器 与交互式文本编辑器(如vim)不同，交互式文本编辑器用键盘来插入、修改和删除数据；而流编辑器则是通过预先设置的规则来编辑数据流。 sed编辑器将修改后的数据输出到stdout标准输出，不会改变原始数据。  sed命令的格式1sed options script file   # sed 选项 &apos;[地址]命令&apos; 文件 eg.删除test.txt中所有#开头的行1sed -e &apos;/^#">
<meta name="keywords" content="linux,sed,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="sed流编辑器">
<meta property="og:url" content="http://sunzhongyuan.net/2018/09/16/sed/index.html">
<meta property="og:site_name" content="编码的手艺人">
<meta property="og:description" content="sed流编辑器 与交互式文本编辑器(如vim)不同，交互式文本编辑器用键盘来插入、修改和删除数据；而流编辑器则是通过预先设置的规则来编辑数据流。 sed编辑器将修改后的数据输出到stdout标准输出，不会改变原始数据。  sed命令的格式1sed options script file   # sed 选项 &apos;[地址]命令&apos; 文件 eg.删除test.txt中所有#开头的行1sed -e &apos;/^#">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-24T15:47:38.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sed流编辑器">
<meta name="twitter:description" content="sed流编辑器 与交互式文本编辑器(如vim)不同，交互式文本编辑器用键盘来插入、修改和删除数据；而流编辑器则是通过预先设置的规则来编辑数据流。 sed编辑器将修改后的数据输出到stdout标准输出，不会改变原始数据。  sed命令的格式1sed options script file   # sed 选项 &apos;[地址]命令&apos; 文件 eg.删除test.txt中所有#开头的行1sed -e &apos;/^#">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://sunzhongyuan.net/2018/09/16/sed/"/>





  <title>sed流编辑器 | 编码的手艺人</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?81f5b4cbc06c78744e119c3c295915bf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">编码的手艺人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">O ever youthful,O ever weeping.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://sunzhongyuan.net/2018/09/16/sed/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zyzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="编码的手艺人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sed流编辑器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-16T20:02:01+08:00">
                2018-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/shell/" itemprop="url" rel="index">
                    <span itemprop="name">shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/09/16/sed/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/09/16/sed/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/09/16/sed/" class="leancloud_visitors" data-flag-title="sed流编辑器">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="sed流编辑器"><a href="#sed流编辑器" class="headerlink" title="sed流编辑器"></a>sed流编辑器</h3><ul>
<li>与交互式文本编辑器(如vim)不同，交互式文本编辑器用键盘来插入、修改和删除数据；<br>而流编辑器则是通过预先设置的规则来编辑数据流。</li>
<li>sed编辑器将修改后的数据输出到stdout标准输出，不会改变原始数据。</li>
</ul>
<h4 id="sed命令的格式"><a href="#sed命令的格式" class="headerlink" title="sed命令的格式"></a>sed命令的格式</h4><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed options <span class="keyword">script</span> <span class="built_in">file</span>   <span class="comment"># sed 选项 '[地址]命令' 文件</span></span><br></pre></td></tr></table></figure>
<p>eg.删除test.txt中所有#开头的行<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sed</span> -e <span class="string">'/^#/d'</span> test.txt   <span class="comment"># -e可以省略</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>sed会依次执行下列操作：<a id="more"></a>
<ol>
<li>将test.txt作为输入，从中读取一行数据到sed内部的一个模式缓冲区，<br>也可以从命令管道读取<code>cat test.txt|sed -e &#39;/^#/d&#39;</code></li>
<li>根据设置的地址<code>/^#/</code>匹配读取的这一行个，判断当前行是否需要处理</li>
<li>如果需要处理则将这一行执行命令<code>d</code></li>
<li>将模式缓冲区内的这一行输出到stdout标准输入（屏幕），不会改变原始数据</li>
<li>重复上述步骤再从输入读取一行进行匹配、修改、输出，直到处理完所有行</li>
</ol>
</li>
<li><p>options:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-n        禁止sed编辑器输出</span><br><span class="line">-e<span class="built_in"> script </span>将script中指定的命令添加到已有的命令中（缺省值）</span><br><span class="line">-f file   将file中指定的命令添加到已有的命令中</span><br></pre></td></tr></table></figure>
</li>
<li><p>script:</p>
<ul>
<li>script一般建议用单引号<code>&#39;</code>括起来</li>
<li>script常由地址（行寻址）和命令组成，地址控制了将命令应用到哪些行，缺省为所有行。</li>
<li><p>行寻址：</p>
<ul>
<li>如果想让命令作用在某一行，可以在命令前加上行寻址</li>
<li><p>行寻址有两种形式：</p>
<ol>
<li><p>数字方式的行寻址</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed '<span class="number">2</span>s/a/<span class="number">111</span>/g' test.txt     # 只替换第二行</span><br><span class="line">sed '<span class="number">2</span>,<span class="number">4</span>s/a/<span class="number">111</span>/g' test.txt   # 替换<span class="number">2</span>，<span class="number">3</span>，<span class="number">4</span>行</span><br><span class="line">sed '<span class="number">2</span>,$s/a/<span class="number">111</span>/g' test.txt   # 替换<span class="number">2</span>到最后一行</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用文本模式过滤器</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/pattern/</span>command  # <span class="regexp">/模式/</span>命令</span><br><span class="line"><span class="regexp">/pattern/</span>,<span class="regexp">/pattern/</span>command  # <span class="regexp">/模式1/</span>,<span class="regexp">/模式2/</span>命令</span><br></pre></td></tr></table></figure>
<p>eg.</p>
<figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 只替换#开头的行</span></span><br><span class="line">sed <span class="string">'/^#/s/a/111/g'</span> test.txt  </span><br><span class="line"></span><br><span class="line"><span class="meta"># 替换所有模式1到模式2区间的行，前后包含，可能有多个区间，</span></span><br><span class="line"><span class="meta"># 模式1代表开始，模式2代表结束，</span></span><br><span class="line"><span class="meta"># 如果没有代表结束的模式2则一直替换到最后一行</span></span><br><span class="line">sed <span class="string">'/a/,/b/s/a/111/g'</span> test.txt</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ul>
</li>
</ul>
</li>
<li><p>sed支持多个命令组合使用：</p>
<ul>
<li><p>单个命令</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sed</span> <span class="string">'s/a/111/g'</span> test.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>多个命令</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sed</span> <span class="string">'s/a/111/g; s/b/222/g'</span> test.txt   <span class="comment"># 注意格式，分号前不能有空格</span></span><br><span class="line">sed -e <span class="string">'s/a/111/g'</span> -e <span class="string">'s/b/222/g'</span> test.txt  <span class="comment"># 用两个-e实现多命令</span></span><br><span class="line">sed -f aa.sed test.txt  <span class="comment"># 将多个命令写在一个文件里，一行一个命令，用-f引用这个文件</span></span><br><span class="line">sed <span class="string">'     # 注意格式，输入第一个单引号后可以回车，一行一个命令</span></span><br><span class="line"><span class="string">&gt; s/a/111/g</span></span><br><span class="line"><span class="string">&gt; s/b/222/g</span></span><br><span class="line"><span class="string">&gt; '</span> test.txt   <span class="comment"># 输入另一个单引号，表示命令行输入完毕，在这一行要结束整个sed命令</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>一个地址执行多个命令：</p>
<ul>
<li><p>在多个命令组合的基础上加上行寻址，然后把命令用{}括起来即可</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">address&#123;</span><br><span class="line">  comma<span class="symbol">nd1</span></span><br><span class="line">  comma<span class="symbol">nd2</span></span><br><span class="line">  comma<span class="symbol">nd3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>eg.  </p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">zyzy@zyzy:~<span class="regexp">/Templates$ cat test.txt</span></span><br><span class="line"><span class="regexp">line 1</span></span><br><span class="line"><span class="regexp">line 2#</span></span><br><span class="line"><span class="regexp">#line 3</span></span><br><span class="line"><span class="regexp">line #4</span></span><br><span class="line"><span class="regexp">#ine 5</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">line 6</span></span><br><span class="line"><span class="regexp">zyzy@zyzy:~/</span>Templates$ sed <span class="string">'2&#123;</span></span><br><span class="line"><span class="string">&gt; s/line/abcd/g</span></span><br><span class="line"><span class="string">&gt; s/#/!/g</span></span><br><span class="line"><span class="string">&gt; &#125;'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">abcd <span class="number">2</span>!</span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy@zyzy:~<span class="regexp">/Templates$ sed '/</span>^<span class="comment">#/&#123;</span></span><br><span class="line">&gt; <span class="regexp">s/line/abcd/g</span></span><br><span class="line">&gt; <span class="regexp">s/#/!/g</span></span><br><span class="line">&gt; &#125;<span class="string">' test.txt</span></span><br><span class="line"><span class="string">line 1</span></span><br><span class="line"><span class="string">line 2#</span></span><br><span class="line"><span class="string">!abcd 3</span></span><br><span class="line"><span class="string">line #4</span></span><br><span class="line"><span class="string">!ine 5</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">line 6</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="sed常用的命令"><a href="#sed常用的命令" class="headerlink" title="sed常用的命令"></a>sed常用的命令</h4><h5 id="替换s"><a href="#替换s" class="headerlink" title="替换s"></a>替换s</h5><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">s<span class="regexp">/pattern/</span>replacement<span class="regexp">/flags   # s/</span>模式<span class="regexp">/代替者/</span>替换标记</span><br></pre></td></tr></table></figure>
<p>模式可以理解为正则表达式，在当前行匹配字符串，将匹配的字符串用代替者替换<br>替换标记有四种：</p>
<ul>
<li>数字：替换标记缺省值为1，表示替换每一行中的第一处模式匹配的地方，指定几，就替换每行中第几处模式匹配的地方</li>
<li>g：替换每行中所有模式匹配的地方，就是替换所有匹配上的字符串</li>
<li>p：这个标记通常和sed的-n选项结合使用，-n会禁止sed编辑器输出，但p会输出修改过的行，结合两个就是只输出被替换命令修改过的行；如果没有-n选项，被修改过的行会打印两遍</li>
<li>w file：功能与p类似，p是打印，w是写到文件里，如果文件存在则覆盖写入   </li>
</ul>
<p>字符串分隔符<code>/</code>可以用其他字符替代：</p>
<ul>
<li><p>一个模式如果是路径，路径中的<code>/</code>需要用<code>\</code>转码<br>eg.将/etc/passwd文件中的<code>/bin/bash</code>替换为<code>/bin/csh</code></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed 's/\<span class="string">/bin</span>\<span class="string">/bash/</span>\<span class="string">/bin</span>\<span class="string">/csh/g</span>' <span class="string">/etc/passwd</span></span><br></pre></td></tr></table></figure>
<p>这样转码就麻烦，不便于书写和阅读，所以sed编辑器允许用其他字符代替字符串分隔符<code>/</code></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed 's!<span class="string">/bin/bash</span>!<span class="string">/bin/csh</span>!g' <span class="string">/etc/passwd</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="删除行d"><a href="#删除行d" class="headerlink" title="删除行d"></a>删除行d</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">sed</span> <span class="string">'d'</span> test.txt  <span class="comment"># 删除所有行</span></span><br><span class="line">sed <span class="string">'2d'</span> test.txt   <span class="comment"># 删除第二行</span></span><br><span class="line">sed <span class="string">'2,$'</span> test.txt  <span class="comment"># 删除第二行到最后一行</span></span><br><span class="line">sed <span class="string">'/a/d'</span> test.txt   <span class="comment"># 删除包含a的行</span></span><br><span class="line">sed <span class="string">'/a/,/b/d'</span> test.txt <span class="comment"># 删除包含a的行到包含b的行这个区间的所有行，没有包含b的行则会删除到最后一行，谨慎使用</span></span><br></pre></td></tr></table></figure>
<h5 id="插入a、i"><a href="#插入a、i" class="headerlink" title="插入a、i"></a>插入a、i</h5><ul>
<li>sed的插入只能以行为单位插入</li>
<li>i：指定行前插入</li>
<li>a：指定行后插入</li>
</ul>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="comment">'[address]command\</span></span><br><span class="line"><span class="keyword">new</span> line1\</span><br><span class="line"><span class="keyword">new</span> line2<span class="comment">'</span></span><br></pre></td></tr></table></figure>
<p>eg.<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>echo <span class="string">"line 1"</span> | sed <span class="string">'i\</span></span><br><span class="line"><span class="string">&gt; line 2\</span></span><br><span class="line"><span class="string">&gt; line 3'</span></span><br><span class="line">line <span class="number">2</span></span><br><span class="line">line <span class="number">3</span></span><br><span class="line">line <span class="number">1</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'1i\</span></span><br><span class="line"><span class="string">&gt; inserted line a\</span></span><br><span class="line"><span class="string">&gt; inserted line b'</span> test.txt</span><br><span class="line">inserted line a</span><br><span class="line">inserted line b</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'$a\</span></span><br><span class="line"><span class="string">&gt; inserted line a\</span></span><br><span class="line"><span class="string">&gt; inserted line b</span></span><br><span class="line"><span class="string">&gt; '</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">inserted line a</span><br><span class="line">inserted line b</span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'a\!!!!!!!'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">!!!!!!!</span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line">!!!!!!!</span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">!!!!!!!</span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line">!!!!!!!</span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line">!!!!!!!</span><br><span class="line"></span><br><span class="line">!!!!!!!</span><br><span class="line">line <span class="number">6</span></span><br><span class="line">!!!!!!!</span><br></pre></td></tr></table></figure></p>
<h5 id="修改c"><a href="#修改c" class="headerlink" title="修改c"></a>修改c</h5><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'c\aaaa'</span> test.txt</span><br><span class="line">aaaa</span><br><span class="line">aaaa</span><br><span class="line">aaaa</span><br><span class="line">aaaa</span><br><span class="line">aaaa</span><br><span class="line">aaaa</span><br><span class="line">aaaa</span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'2c\</span></span><br><span class="line"><span class="string">&gt; aaaaa\</span></span><br><span class="line"><span class="string">&gt; bbbbbbbb'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">aaaaa</span><br><span class="line">bbbbbbbb</span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'2,5c\aaaaaaaaa'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">aaaaaaaaa</span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'/#/c\</span></span><br><span class="line"><span class="string">&gt; aaaaaa\</span></span><br><span class="line"><span class="string">&gt; bbbbbbbbb'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">aaaaaa</span><br><span class="line">bbbbbbbbb</span><br><span class="line">aaaaaa</span><br><span class="line">bbbbbbbbb</span><br><span class="line">aaaaaa</span><br><span class="line">bbbbbbbbb</span><br><span class="line">aaaaaa</span><br><span class="line">bbbbbbbbb</span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h5 id="转换y"><a href="#转换y" class="headerlink" title="转换y"></a>转换y</h5><p>sed中唯一一个处理单个字符的命令</p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[address]</span>y/inchars/outchars/</span><br></pre></td></tr></table></figure>
<p>inchars和outchars一对一映射，如果inchars和outchars长度不同，则会报错。<br>eg.</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'y/ln/89/'</span> test.txt</span><br><span class="line"><span class="number">8</span>i9e <span class="number">1</span></span><br><span class="line"><span class="number">8</span>i9e <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#8i9e 3</span></span><br><span class="line"><span class="number">8</span>i9e <span class="comment">#4</span></span><br><span class="line"><span class="comment">#i9e 5</span></span><br><span class="line"></span><br><span class="line"><span class="number">8</span>i9e <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'2,3y/ln/89/'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line"><span class="number">8</span>i9e <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#8i9e 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'/line 3/y/ln/89/'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#8i9e 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br></pre></td></tr></table></figure>
<h5 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h5><h6 id="打印行p"><a href="#打印行p" class="headerlink" title="打印行p"></a>打印行p</h6><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed -n <span class="string">'2,4p'</span> test.txt</span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed -n <span class="string">'/#/&#123;</span></span><br><span class="line"><span class="string">&gt; p</span></span><br><span class="line"><span class="string">&gt; s/#//p</span></span><br><span class="line"><span class="string">&gt; &#125;'</span> test.txt</span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line">line <span class="number">2</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="number">3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line">line <span class="number">4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line">ine <span class="number">5</span></span><br></pre></td></tr></table></figure>
<h6 id="打印行号"><a href="#打印行号" class="headerlink" title="打印行号="></a>打印行号=</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">zyzy@zyzy:~/Templates$ sed -n '/line 3/&#123;</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> =</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> p</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> &#125;<span class="string">' test.txt</span></span></span><br><span class="line">3</span><br><span class="line"><span class="meta">#</span><span class="bash">line 3</span></span><br></pre></td></tr></table></figure>
<h6 id="列出行l"><a href="#列出行l" class="headerlink" title="列出行l"></a>列出行l</h6><p>打印数据流中的文本和不可打印的ascii字符<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed -n <span class="string">'l'</span> test.txt</span><br><span class="line">line <span class="number">1</span>$</span><br><span class="line">line <span class="number">2</span><span class="comment">#$</span></span><br><span class="line"><span class="comment">#line 3$</span></span><br><span class="line">line <span class="comment">#4$</span></span><br><span class="line"><span class="comment">#ine 5$</span></span><br><span class="line">\t\t$</span><br><span class="line">line <span class="number">6</span>$</span><br></pre></td></tr></table></figure></p>
<p><code>\t</code>：制表符tab<br><code>$</code>：换行符</p>
<h5 id="写入文件w"><a href="#写入文件w" class="headerlink" title="写入文件w"></a>写入文件w</h5><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[address]</span>w filename</span><br></pre></td></tr></table></figure>
<p>覆盖写入文件filename，文件不存在则创建<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed -n <span class="string">'2,4w test2.txt'</span> test.txt</span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test2.txt</span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br></pre></td></tr></table></figure></p>
<h5 id="读取文件r"><a href="#读取文件r" class="headerlink" title="读取文件r"></a>读取文件r</h5><p>将文件内容插入到数据流中<br><figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[address]</span>r filename</span><br></pre></td></tr></table></figure></p>
<p>将filename中的内容写入到数据流中<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test2.txt</span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>cat test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'$r test2.txt'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"><span class="comment">#ine 5</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line">zyzy<span class="variable">@zyzy</span><span class="symbol">:~/Templates</span><span class="variable">$ </span>sed <span class="string">'5&#123;</span></span><br><span class="line"><span class="string">&gt; r test2.txt</span></span><br><span class="line"><span class="string">&gt; d</span></span><br><span class="line"><span class="string">&gt; &#125;'</span> test.txt</span><br><span class="line">line <span class="number">1</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line">line <span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment">#line 3</span></span><br><span class="line">line <span class="comment">#4</span></span><br><span class="line"></span><br><span class="line">line <span class="number">6</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zyzy
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sunzhongyuan.net/2018/09/16/sed/" title="sed流编辑器">http://sunzhongyuan.net/2018/09/16/sed/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/sed/" rel="tag"># sed</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/02/sshd/" rel="next" title="linux开启ssh服务">
                <i class="fa fa-chevron-left"></i> linux开启ssh服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/25/regex/" rel="prev" title="regex">
                regex <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="zyzy" />
            
              <p class="site-author-name" itemprop="name">zyzy</p>
              <p class="site-description motion-element" itemprop="description">O ever youthful,O ever weeping.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:sun_zhongyuan@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.baidu.com/" title="baidu" target="_blank">baidu</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#sed流编辑器"><span class="nav-text">sed流编辑器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sed命令的格式"><span class="nav-text">sed命令的格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sed常用的命令"><span class="nav-text">sed常用的命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#替换s"><span class="nav-text">替换s</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除行d"><span class="nav-text">删除行d</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#插入a、i"><span class="nav-text">插入a、i</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改c"><span class="nav-text">修改c</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#转换y"><span class="nav-text">转换y</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打印"><span class="nav-text">打印</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#打印行p"><span class="nav-text">打印行p</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#打印行号"><span class="nav-text">打印行号=</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#列出行l"><span class="nav-text">列出行l</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#写入文件w"><span class="nav-text">写入文件w</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#读取文件r"><span class="nav-text">读取文件r</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zyzy</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'B83jXQpiIPFkAU31TaIRNF6k-gzGzoHsz',
        appKey: 'zMRSqg2s8UVpYPw6vpsFTpUU',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
